# Boleias

./: Readme.md  Readme.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/estig/ipbeja/boleias/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/estig/ipbeja/boleias/: CreateCarActivity.java  FindRide.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OfferRide.java  RidesAvailableActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/pt/estig/ipbeja/boleias/data/: BaseDao.java  BoleiasDatabase.java  User.java  Veiculo.java  Viagem.java
app/src/main/java/pt/estig/ipbeja/boleias/data/dao/: BaseDao.java  UserDao.java  VehicleDao.java
app/src/main/java/pt/estig/ipbeja/boleias/data/db/: BoleiasDatabase.java
app/src/main/java/pt/estig/ipbeja/boleias/data/entity/: Trip.java  User.java  Vehicle.java  Veiculo.java  Viagem.java
app/src/main/res/drawable/: border.xml  curve_toolbar_bg.xml  gradient_background.xml  ic_keyboard_arrow_left_black_24dp.xml  item_selected.xml  launch_screen.xml
app/src/main/res/layout/: activity_create_car.xml  activity_find_ride.xml  activity_login.xml  activity_main.xml  activity_offer_ride.xml  activity_rides_available.xml  activity_sign_in.xml  activity_sign_up.xml  car_list.xml  search_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: citys.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/pt/estig/ipbeja/boleias/: ExampleUnitTest.java
